<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.kuali.pom</groupId>
        <artifactId>kuali-maven</artifactId>
        <version>1.4.6</version>
    </parent>
    <groupId>org.kualigan.liquibase</groupId>
	<artifactId>kualigan-lb-extensions</artifactId>
	<packaging>jar</packaging>
	<name>Liquibase Extensions</name>
	<version>1.0.0-SNAPSHOT</version>
	<description>Extensions to liquibase that make it more database agnostic</description>
	<url>http://r351574nc3.github.com/lbext</url>
	<organization>
		<name>Leo Przybylski</name>
		<url>http://kualigan.blogspot.com</url>
	</organization>

    <developers>
      <developer>
        <id>leo</id>
        <name>Leo Przybylski</name>
        <email>leo@rsmart.com</email>
        <url>http://kualigan.blogspot.com</url>
        <organization>rsmart</organization>
        <organizationUrl>http://www.rsmart.com</organizationUrl>
        <roles>
          <role>developer</role>
        </roles>
        <timezone>-7</timezone>
        <properties>
          <picUrl>http://www.gravatar.com/avatar/6be04114e185b6fa626a0ee530db34e4.png</picUrl>
        </properties>
      </developer>
    </developers>

	<licenses>
		<license>
			<name>Leo Przybylski Educational Community License 2.0</name>
			<url>http://www.opensource.org/licenses/ecl2.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

    <properties>
      <ojdbc14.version>10.2.0.3.0</ojdbc14.version>

      <!-- define all plugin versions -->
      <maven.version>3.0.3</maven.version>
      <maven-antrun-plugin.version>1.6</maven-antrun-plugin.version>
      <maven-assembly-plugin.version>2.2</maven-assembly-plugin.version>
      <maven-changelog-plugin.version>2.2</maven-changelog-plugin.version>
      <maven-checkstyle-plugin.version>2.6</maven-checkstyle-plugin.version>
      <maven-clean-plugin.version>2.4.1</maven-clean-plugin.version>
      <maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
      <maven-dependency-plugin.version>2.1</maven-dependency-plugin.version>
      <maven-deploy-plugin.version>2.5</maven-deploy-plugin.version>
      <maven-doap-plugin.version>1.0</maven-doap-plugin.version>
      <maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
      <maven-enforcer-plugin.version>1.0</maven-enforcer-plugin.version>
      <maven-help-plugin.version>2.1.1</maven-help-plugin.version>
      <maven-install-plugin.version>2.3.1</maven-install-plugin.version>
      <maven-javadoc-plugin.version>2.7</maven-javadoc-plugin.version>
      <maven-jar-plugin.version>2.3.1</maven-jar-plugin.version>
      <maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
      <maven-jxr-plugin.version>2.2</maven-jxr-plugin.version>
      <maven-pmd-plugin.version>2.5</maven-pmd-plugin.version>
      <maven-project-info-reports-plugin.version>2.3.1</maven-project-info-reports-plugin.version>
      <maven-plugin-plugin.version>2.4.3</maven-plugin-plugin.version>
      <maven-reactor-plugin.version>1.0</maven-reactor-plugin.version>
      <maven-release-plugin.version>2.1</maven-release-plugin.version>
      <maven-remote-resources-plugin.version>1.1</maven-remote-resources-plugin.version>
      <maven-resources-plugin.version>2.4.3</maven-resources-plugin.version>
      <maven-site-plugin.version>3.0-beta-3</maven-site-plugin.version>
      <maven-source-plugin.version>2.1.2</maven-source-plugin.version>
      <maven-surefire-plugin.version>2.7.2</maven-surefire-plugin.version>
      <maven-surefire-report-plugin.version>2.7.2</maven-surefire-report-plugin.version>
      <maven-war-plugin.version>2.1.1</maven-war-plugin.version>
      <apt-maven-plugin.version>1.0-alpha-4</apt-maven-plugin.version>
      <axistools-maven-plugin.version>1.4</axistools-maven-plugin.version>
      <buildnumber-maven-plugin.version>1.0-beta-4</buildnumber-maven-plugin.version>
      <build-helper-maven-plugin.version>1.5</build-helper-maven-plugin.version>
      <cargo-maven2-plugin.version>1.0.5</cargo-maven2-plugin.version>
      <cobertura-maven-plugin.version>2.4</cobertura-maven-plugin.version>
      <exec-maven-plugin.version>1.2</exec-maven-plugin.version>
      <findbugs-maven-plugin.version>2.3.1</findbugs-maven-plugin.version>
      <gwt-maven-plugin.version>2.1.0-1</gwt-maven-plugin.version>
      <javancss-maven-plugin.version>2.0</javancss-maven-plugin.version>
      <jdepend-maven-plugin.version>2.0-beta-2</jdepend-maven-plugin.version>
      <openjpa-maven-plugin.version>1.2</openjpa-maven-plugin.version>
      <taglist-maven-plugin.version>2.4</taglist-maven-plugin.version>
      <versions-maven-plugin.version>1.2</versions-maven-plugin.version>
      <xml-maven-plugin.version>1.0-beta-3</xml-maven-plugin.version>
    </properties>

	<build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
          <configuration>
            <reportPlugins>
              <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>${maven-changelog-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${maven-checkstyle-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${maven-jxr-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven-pmd-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
              </plugin>
              <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                  <reportSet>
                    <reports>
                      <report>cim</report>
                      <report>distribution-management</report>
                      <report>index</report>
                      <report>issue-tracking</report>
                      <report>license</report>
                      <report>mailing-list</report>
                      <report>project-team</report>
                      <report>scm</report>
                      <report>summary</report>
                    </reports>
                  </reportSet>
                </reportSets>
              </plugin>
              <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>${maven-surefire-report-plugin.version}</version>
              </plugin>
              <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>${cobertura-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>findbugs-maven-plugin</artifactId>
              <version>${findbugs-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>javancss-maven-plugin</artifactId>
              <version>${javancss-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>jdepend-maven-plugin</artifactId>
              <version>${jdepend-maven-plugin.version}</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>taglist-maven-plugin</artifactId>
              <version>${taglist-maven-plugin.version}</version>
            </plugin>
          </reportPlugins>
        </configuration>
        </plugin>
      </plugins>
      
      <extensions>
        <extension>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-provider-gitexe</artifactId>
          <version>1.3</version>
        </extension>
        <extension>
          <groupId>org.apache.maven.scm</groupId>
          <artifactId>maven-scm-manager-plexus</artifactId>
          <version>1.3</version>
        </extension>
        <extension>
          <groupId>org.kathrynhuxtable.maven.wagon</groupId>
          <artifactId>wagon-gitsite</artifactId>
          <version>0.3.1</version>
        </extension>
      </extensions>
   </build>
    
    <dependencies>
      <dependency>
        <groupId>org.liquibase</groupId>
        <artifactId>liquibase-core</artifactId>
        <version>2.0.2</version>
      </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>kualigan-release</id>
            <properties>
                <kuali.release.profiles>kualigan-release</kuali.release.profiles>
            </properties>
            <build>
                <plugins>
                  <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                      <updateReleaseInfo>true</updateReleaseInfo>
                    </configuration>
                  </plugin>
                  <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <executions>
                      <execution>
                        <id>gpg</id>
                        <phase>${kuali.gpg.phase}</phase>
                        <goals>
                          <goal>sign</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
  <scm>
    <connection>scm:git:git://github.com/r351574nc3/lbcopy.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/r351574nc3/lbcopy.git</developerConnection>
    <url>https://github.com/r351574nc3/lbcopy</url>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
      <site>
        <id>github-project-site</id>
        <url>gitsite:git@github.com/r351574nc3/lbcopy</url>
      </site>
    </distributionManagement>
</project>
