<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<!-- 
		The default build of this project targets a servlet 2.4 web container.  Profiles are provided for
		targeting different environments.
	 -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rsmart.kuali.tools.liquibase</groupId>
	<artifactId>rsmart-lb-ant</artifactId>
	<packaging>jar</packaging>
	<name>Liquibase Database Copy Ant tasks</name>
	<version>1.0.0</version>
	<description></description>
	<url></url>
	<organization>
		<name>The Kuali Foundation</name>
		<url>http://kuali.org</url>
	</organization>

	<licenses>
		<license>
			<name>The Kuali Foundation Educational Community License 2.0</name>
			<url>http://www.opensource.org/licenses/ecl2.txt</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<build>
      <plugins>
      </plugins>
    </build>
    
    <dependencies>
      <dependency>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${ojdbc14.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.apache.ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.8.2</version>
      </dependency>
      <dependency>
        <groupId>com.rsmart.kuali.tools.liquibase</groupId>
        <artifactId>rsmart-lb-extensions</artifactId>
        <version>1.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>1.3.160</version>
      </dependency>    
    </dependencies>
    <properties>
      <ojdbc14.version>10.2.0.3.0</ojdbc14.version>
    </properties>
</project>
