<ivy-module version="2.0">
  
    <info organisation="com.rsmart.kuali" module="lbcopy"/>
    <dependencies>
        <dependency org="com.rsmart.kuali.tools.liquibase" name="rsmart-lb-extensions" rev="1.0.0"/>
        <dependency org="com.rsmart.kuali.tools.liquibase" name="rsmart-lb-ant" rev="1.0.0"/>
        <dependency org="mysql"              name="mysql-connector-java" rev="5.1.17"/>
        <dependency org="com.oracle"         name="ojdbc14"        rev="10.2.0.3.0" />
        <dependency org="org.liquibase"      name="liquibase-core" rev="2.0.2" />
        <dependency org="org.hsqldb"         name="hsqldb"         rev="2.2.4" />
        <dependency org="org.apache.derby"   name="derby"          rev="10.8.1.2" />
        <dependency org="com.h2database"     name="h2"             rev="1.3.160" />
    </dependencies>
</ivy-module>
